<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.activity.productdetail.ProductDetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/background"
        app:borderWidth="0dp"
        android:clickable="true"
        android:scrollX="2dp"
        android:scrollY="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/arrowleft_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/background"
        android:clickable="true"
        android:scrollY="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/heart" />

    <FrameLayout
        android:id="@+id/frameLayoutProductSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/spinner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubProductPrice">

        <Spinner
            android:id="@+id/spinnerProductSize"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutProductColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/spinner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutProductSize">


        <Spinner
            android:id="@+id/spinnerProductColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductDetailImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabBack" />

    <TextView
        android:id="@+id/textViewSubProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Product_name_test"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewProductDetailImage"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewProductDetailImage" />

    <TextView
        android:id="@+id/textViewSubProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:text="product_price_test"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewSubProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubProductName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-11dp"
        android:background="#FAFAFA"
        android:text="Size"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutProductSize"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutProductSize" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-11dp"
        android:background="#FAFAFA"
        android:text="Color"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutProductColor"
        app:layout_constraintStart_toStartOf="@+id/frameLayoutProductColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutQuantity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@drawable/spinner_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutProductColor">

        <TextView
            android:id="@+id/textViewSubProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutQuantity"
            app:layout_constraintEnd_toStartOf="@+id/fabPlus"
            app:layout_constraintStart_toEndOf="@+id/fabMinus"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutQuantity" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutQuantity"
            app:layout_constraintStart_toStartOf="@+id/frameLayoutQuantity"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutQuantity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMinus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/background"
            android:clickable="true"
            android:scrollX="10dp"
            android:scrollY="10dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutQuantity"
            app:layout_constraintEnd_toStartOf="@+id/fabPlus"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutQuantity"
            app:maxImageSize="25dp"
            app:srcCompat="@drawable/minus" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlus"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/background"
            android:clickable="true"
            android:scrollX="10dp"
            android:scrollY="10dp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayoutQuantity"
            app:layout_constraintEnd_toEndOf="@+id/frameLayoutQuantity"
            app:layout_constraintTop_toTopOf="@+id/frameLayoutQuantity"
            app:maxImageSize="25dp"
            app:srcCompat="@drawable/plus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutQuantity">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubProductBasketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:elevation="10dp"
            android:textSize="18sp"
            android:text="TextView"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="sans-serif"
            android:text=" TL"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSubProductBasketPrice"
            app:layout_constraintStart_toEndOf="@+id/textViewSubProductBasketPrice"
            app:layout_constraintTop_toTopOf="@+id/textViewSubProductBasketPrice" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:text="Add to Basket"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" TL"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSubProductPrice"
        app:layout_constraintStart_toEndOf="@+id/textViewSubProductPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewSubProductPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>