<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/basket_product_border">

    <ImageView
        android:id="@+id/imageViewBasketProductImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewBasketProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewBasketProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewBasketProductName" />

    <TextView
        android:id="@+id/textViewBasketProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewBasketProductImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewBasketProductImage" />

    <TextView
        android:id="@+id/textViewBasketProductColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textViewBasketProductSize"
        app:layout_constraintTop_toBottomOf="@+id/textViewBasketProductSize" />

    <Button
        android:id="@+id/buttonDecreaseProductQuantity"
        style="@style/FloatButtons"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintTop_toTopOf="@+id/buttonIncreaseProductQuantity" />

    <TextView
        android:id="@+id/textViewBasketProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDecreaseProductQuantity"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintStart_toEndOf="@+id/buttonDecreaseProductQuantity"
        app:layout_constraintTop_toTopOf="@+id/buttonDecreaseProductQuantity" />

    <Button
        android:id="@+id/buttonIncreaseProductQuantity"
        style="@style/FloatButtons"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewBasketProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewBasketProductColor"
        app:layout_constraintTop_toBottomOf="@+id/textViewBasketProductColor" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintStart_toStartOf="@+id/buttonIncreaseProductQuantity"
        app:layout_constraintTop_toTopOf="@+id/buttonIncreaseProductQuantity" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:elevation="1dp"
        android:fontFamily="@font/times_new_roman"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDecreaseProductQuantity"
        app:layout_constraintEnd_toEndOf="@+id/buttonDecreaseProductQuantity"
        app:layout_constraintStart_toStartOf="@+id/buttonDecreaseProductQuantity"
        app:layout_constraintTop_toTopOf="@+id/buttonDecreaseProductQuantity" />

    <TextView
        android:id="@+id/textViewDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Sil"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeleteText"
        app:layout_constraintEnd_toStartOf="@+id/textViewDeleteText"
        app:layout_constraintTop_toTopOf="@+id/textViewDeleteText"
        app:srcCompat="@drawable/dustbin" />


</androidx.constraintlayout.widget.ConstraintLayout>