<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.fragment.main.MainFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/buttonSearch"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/orange_button"
                android:drawableStart="@drawable/search"
                android:drawablePadding="5dp"
                android:paddingStart="20px"
                android:text="Search"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonCikisYap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/logout" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSearch"
                app:layout_constraintEnd_toStartOf="@+id/buttonCikisYap"
                app:layout_constraintStart_toEndOf="@+id/buttonSearch"
                app:layout_constraintTop_toTopOf="@+id/buttonSearch"
                tools:src="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/buttonSearch"
                app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyclerViewCategory"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/category_row" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Top Selling"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/buttonSearch"
                app:layout_constraintTop_toBottomOf="@+id/reyclerViewCategory" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopSelling"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Top Selling"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/buttonSearch"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewTopSelling" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNewIn"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>