<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.signup.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background"
                    android:clickable="true"
                    android:scrollX="2dp"
                    android:scrollY="2dp"
                    app:borderWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="38dp"
                    app:srcCompat="@drawable/arrowleft_white" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/white_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:background="@drawable/bottom_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="text|textEmailAddress"
                    android:text="yigit.alasoy@gmail.com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-8dp"
                    android:text="E-Mail"
                    app:layout_constraintStart_toStartOf="@+id/editTextEmail"
                    app:layout_constraintTop_toTopOf="@+id/editTextEmail" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="text|textEmailAddress"
                    android:text="Yigit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-8dp"
                    android:text="Name"
                    app:layout_constraintStart_toStartOf="@+id/editTextName"
                    app:layout_constraintTop_toTopOf="@+id/editTextName" />


                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="123456A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSurname" />

                <TextView
                    android:id="@+id/textViewPasswordRequirements"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/passwordRequirements"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                <ImageView
                    android:id="@+id/imageViewEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:onClick="hideShowPassword"
                    android:src="@drawable/eye_show"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
                    app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
                    app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-8dp"
                    android:text="Password"
                    app:layout_constraintStart_toStartOf="@+id/editTextPassword"
                    app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

                <EditText
                    android:id="@+id/editTextSurname"
                    android:layout_width="@dimen/buttonWidth"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Alasoy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-8dp"
                    android:text="Surname"
                    app:layout_constraintStart_toStartOf="@+id/editTextSurname"
                    app:layout_constraintTop_toTopOf="@+id/editTextSurname" />

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/orange_button"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPasswordRequirements" />

                <ProgressBar
                    android:id="@+id/progressBarSignupLoading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSignupError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error logging in"
                    android:textAllCaps="true"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>