<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/card_view_border"
    android:backgroundTint="#e7a066">

    <ImageView
        android:id="@+id/imageViewProductImage"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#e7a066"
        android:backgroundTint="#e7a066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="subproduct_name"
        android:textColor="#6D3D17"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewProductImage" />

    <TextView
        android:id="@+id/textViewProductQuantity"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="subproduct_quantity"
        android:textColor="#6D3D17"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="100"
        android:textColor="#6C350A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductQuantity" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" TL"
        android:textColor="#6C350A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProductPrice"
        app:layout_constraintStart_toEndOf="@+id/textViewProductPrice"
        app:layout_constraintTop_toTopOf="@+id/textViewProductPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>